[cmb_pay]
cmb_saas_name=""
cmb_url="http://cdctest.cmburl.cn/cdcserver/api/v2"
cmb_saas_private_key=""
sm2_jar=""
cmb_sigdat_defult = "__signature_sigdat__"
cmb_port = ""
cmb_bus_code = "N03020"
cmb_bus_name = ""
cmb_account_url = ""
cmb_account_len = "10"
cmb_pay_upper = "1000"